option ClientOutput = "src/game/client/net.luau"
option ServerOutput = "src/game/server/net.luau"
option Typescript = true
option PromiseLibrary = "ReplicatedStorage.WTHShared.include.Promise"
option Casing = Camel

import "./kit.blink" as kit

scope areas {
    function loadArea {
        yield: Promise,
        data: string,
        return: Instance
    }

    event confirmAreaLoaded {
        from: Client,
        type: Reliable,
        call: ManyAsync
    }
}

scope towers {
    enum TowerRunType = { Standard, Practice }

    struct StartTowerRun {
        towerType: TowerRunType,
        towerName: string
    }

    struct StartTowerRunResult {
        instance: Instance,
        mechanics: Instance,
    }

    function startTowerRun {
        yield: Promise,
        data: StartTowerRun,
        return: StartTowerRunResult?
    }

    function requestDetailsInTower {
        yield: Promise,
        return: Instance
    }

    event syncElapsedTime {
        from: Server,
        type: Unreliable,
        call: ManyAsync,
        data: f32
    }
}
