option ClientOutput = "src/game/client/net.luau"
option ServerOutput = "src/game/server/net.luau"
option Typescript = true
option PromiseLibrary = "ReplicatedStorage.WTHSharedCore.include.Promise"
option Casing = Camel
option RemoteScope = "WELCOME_TO_HELL_GAME"

scope areas {
    function loadArea {
        yield: Promise,
        data: string,
        return: Instance
    }

    event confirmAreaLoaded {
        from: Client,
        type: Reliable,
        call: ManyAsync
    }
}

scope towers {
    enum TowerRunType = { Standard, Practice }

    struct StartTowerRun {
        towerType: TowerRunType,
        towerName: string
    }

    function startTowerRun {
        yield: Promise,
        data: StartTowerRun,
        return: Instance?
    }

    function requestDecorationInTower {
        yield: Promise,
        return: Instance
    }

    event syncElapsedTime {
        from: Server,
        type: Unreliable,
        call: ManyAsync,
        data: f32
    }
}
